@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');

@font-face {
    font-family: acuminpro;
    src: url(fonts/acumin-pro-extra-condensed.otf);
}

*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
    list-style: none; 
}

h1{
    font-size: 3rem;
    font-family: Helvetica, sans-serif;
}
h2{
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    box-shadow: 0 1px;
  }
  
  .logo{
    font-family: "Helvetica", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin: .5rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .navlinks ul{
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navlinks li{
    list-style: none;
  }
  
  .navlinks li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
  }
  
  .navlinks li:hover{
    font-weight: 700;
  }

  .sect{
    display: flex;
    justify-content: center;
  }

  .container{
    display: flex;
    flex-direction: column;
    width: min(800px, 100%);
}

.hero-image{
    width: 100%;
}

.sect-grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.right-side{
    text-align: end;
}

.sec.introduction{
    display: grid;
    justify-content: center;
}

.picture-container{
    display: grid;
    justify-content: center;
    padding: 2rem;
}

.picture-container.research{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
}
.picture-container.research2{
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}
.picture-container.research3{
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    align-items: center;
}
.research-pic{
    width: 100%;
    border-radius: .5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.research-pic2{
    width: 100%;
    border-radius: .5rem;
}

.img-des{
    text-align: end;
}

.picture-container.research4{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap: .5rem;
    align-items: center;
}

footer{
    text-align: center;
    padding: 3rem;
    color: rgb(107, 107, 107);
  }