 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');

*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
}

p{
  font-weight: 500;
}

h2{
  font-size: 2rem;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
}

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^CSS FOR THE ENIRE WEBSITE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.logo{
  font-family: "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin: .5rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

.navlinks ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navlinks li{
  list-style: none;
}

.navlinks li a{
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.navlinks li:hover{
  font-weight: 700;
}

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^CSS FOR THE HEADER OF WEBSITE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
 .hero{
  display: flex;
  justify-content: center;
 }

 h1{
  font-size: 3rem;
  width: min(800px, 70%);
  font-weight: 500;
 }

 /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^CSS FOR PROJECTS OF WEBSITE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
 a{
  color: black;
  font-weight: 500;
  text-decoration: none;
}

.projects{
  display: grid;
  grid-template-columns: repeat(2,min(25rem, 100%));
  grid-template-rows: repeat(3,1fr);
  gap: 0 2rem;
  justify-content: center;
  align-items: center;
}

.projtitle{
  font-family: Helvetica, sans-serif;
  font-size: 2rem;
}

footer{
  text-align: center;
  padding: 3rem;
  color: rgb(107, 107, 107);
}

.about-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-title{
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.about-me-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10rem;
  width: min(65rem, 100%);
}

.side-right{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.side-left{
  padding: 1rem;
}

.profile-pic{
  max-width: 100%;
  border-radius: .5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-me-header{
  text-align: left;
  font-weight: 600;
}

.thumbnail-2{
  width: 100%;
  border-radius: .5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}